; NOTE: If a value in the .ini file contains any non-alphanumeric
; characters it needs to be enclosed in double-quotes (").

[prod]
	quickmode = ftp://c2550685:vagira27LU@c2550685.ferozo.com:21/public_html/

    branch = master

;    exclude[] = 'lib/*'
;    exclude[] = 'files/*'
;    exclude[] = 'doc/*'
;    exclude[] = 'data/*'
;    exclude[] = 'plugins/*'
;    exclude[] = 'test/*'
;    exclude[] = 'backend/*'

;    exclude[] = 'js/lib/*'
;    exclude[] = 'sfFormExtraPlugin/*'

;    include[] = 'js/scripts.min.js'
;    purge[] = "cache/" 
